.wrapper {
  height:100%;
  width:100%;
  background-color: #ebeef2;
  display: flex;
}

.sidebar {
  width: 10%;
}

.main {
  width:100%;
  height:100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.title-container {
  height: 10%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  font-stretch: condensed;
  line-height: normal;
  letter-spacing: -1px;
  color: #6d8cb6;
}


.content-container {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.table-container {
  width: 100%;
    //height:85%;
    //max-height: 85%;
  overflow-y: auto;
  display:flex;
  justify-content: flex-start;
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(159, 170, 185, 0.2);
  color: #777E87;
}

.box {
  width: 100%;
  height: 75%;
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(159, 170, 185, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #777E87;
}

.checkbox-container {
  display: flex;
  flex-wrap: nowrap;

}

.header-text {
  color: rgb(71, 78, 88);
  font-family: "RobotoCondensed-Light", "Roboto Condensed";
  font-size: 28px;
  font-weight: 300;
}

.checkbox-text {
  font-size: .8rem;
}

.box-title {
  width:100%;
  height:15%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 15px 40px;
  opacity:.9;
}

.box-action-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 50px;
  background-color: white;
  font-family: OpenSans, Open Sans;

}

.box-action-item:nth-child(odd) {
  background-color: #f5f8fb;
}

.box-action-item:hover {
  background-color: rgba(20, 173, 168, .25);
  color: #008A70;
}

.action-item {
  -ms-transform: scale(2);
  -moz-transform: scale(2);
  -webkit-transform: scale(2);
  -o-transform: scale(2);
  cursor: pointer;
  margin: 10px 10px 10px 40px;
  font-family: OpenSans, Open Sans;
}

.box-content {
  width: 100%;
  height: 85%;
  display:flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
}


.box-content-row {
  width: 100%;
  height: auto;
  display:flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.box-data {
  width: 40%;
  margin:15px;
  display:flex;
  justify-content: flex-start;
  flex-direction: column;
}

.date-picker-container {
  min-width:250px;
}

.dropdown-button {
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(159, 170, 185, 0.2);
  border: solid 1px #b6c0cd;
  background-color: #ffffff;
  opacity: .7;
}

.drop-menu {
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(159, 170, 185, 0.2);
  background-color: #2d496f;
}

.dropdown-item {
  color: white;
  cursor: pointer;

  &:focus {
    background-color:inherit;
    color: #22d7d1;
  }

  &:hover {
    background-color:inherit;
    color: #22d7d1;
  }
}

.fas {
  transform: scale(1.5);
}


.fa-check-square {
  border-radius: 3px;
  color: #14ada8;
  background-color: #2d496f;
}

.fa-square {
  border-radius: 3px;
  color: rgba(109, 140, 182, 0.5);
}

.box-data-number {
  color: #B6C0CD;
  font-family: "OpenSans-Light, Open Sans";
  font-size: 28px;
}

.box-data-label {
  color: #474E58;
  font-family: "OpenSans-Semibold", Open Sans;
  font-size: 14px;
  font-weight: bold;
}

.title-content {
  display:flex;
  align-items: center;
  justify-content: flex-end;

}

tbody tr:nth-child(odd) {
  background-color: #f5f8fb;
}

td, tr {
  cursor:pointer;

  text-align: center;
}

tbody tr:hover {
  background-color: rgba(20, 173, 168, .25);
  color: #008A70;
}

.pagination-container {
  width: 100%;
  height:15%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.fa-circle {
  transform: scale(.5);
}

.status-container {
  width:100%;
  display:flex;
  justify-content: left;
  align-items: center;
}

.green {
  color:green;
}

.orange {
  color: orange;
}

.violet {
  color: violet;
}

.blue {
  color: cornflowerblue;
}
