.info-box {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 50px;
  box-sizing: border-box;
  height:100%;
  width:100%;
}


.info-detail, .info-label {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

}

.info-detail {
  font-family: "OpenSans", sans-serif;
  font-size: 28px;
  font-weight: 300;
  color: #b6c0cd;
}


.info-label {
  font-family: "OpenSans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #474e58;
}
