.wrapper {
  height:100%;
  width:100%;
  background-color: #ebeef2;
  display: flex;
}

.sidebar {
  width: 10%;
}

.title-container {
  height: 10%;
  width: 100%;
  display:flex;
  justify-content: space-between;
  align-items: center;


}

.display-name {
  font-family: 'OpenSans', sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  color: #474e58;
}

.logout-button {
  cursor:pointer;
  opacity: .7;
  transition: all 1s;
  font-family: 'OpenSans', sans-serif;
  font-size: 14px;
  color: #9faab9;
  margin-bottom: 5px;
  &:hover {
    color:rgb(45,45,45);
    opacity: 1;
  }
}

.logout-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-end;
  width:10%;
}

.page-title {
  margin-left: 40px;
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  font-weight: bold;
  font-stretch: condensed;
  letter-spacing: -1px;
  color: #6d8cb6;
}

.subtitle {
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  font-weight: lighter;
  font-stretch: condensed;
  letter-spacing: -1px;
  color: #6d8cb6;
  width:30%;
}

.content {
  width:90%;
  height:100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 700px;
  overflow-x: auto;
}

.content-container {
  height: 90%;
  width: 100%;
  min-width: 700px;
  overflow-x: auto;
}

.title-content-wrapper {
  width:60%;

}
