/* You can add global styles to this file, and also import other style files */
html, body {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}

textarea {
  resize: none;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #b6c0cd;
}
