

.wrapper {
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width:100%;
  min-height:150px;
  mix-blend-mode: multiply;
  border-radius: 2px;
  background-color: #ebeef2;

  height:100%;
  padding:15px;
  margin:10px 0;
}

.header-container {
  display:flex;
  justify-content: space-between;
  align-items: center;
  height:25%;
  width: 100%;
  padding-bottom: 15px;
}

.body {
  display:flex;
  justify-content: flex-start;
  align-items: center;
  width:100%;
  height:75%;
}

.name-label, .date-label {
  opacity: 0.7;
  font-family: "OpenSans", sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #777e87;
}

.note-content {
  font-family: "OpenSans", sans-serif;
  font-size: 14px;
  color: #474e58;
}
