.title-content {
  display:flex;
  align-items: center;
  justify-content: flex-end;

}

.info-box {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 50px;
  box-sizing: border-box;
  height:50%;
  width:100%;
}


.info-detail, .info-label {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

}

.customer-input {
  border: none;

}

.search-button {
  background-color: white;
  border:none;
  border-left: 1px solid #ced4da;
  color: cornflowerblue;
  opacity: .6;
}

.form-control {
  opacity: .6;
}

.info-detail-search {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  margin-right: 10px;
  border: 1px solid #ced4da;
}

.info-detail {
  font-family: "OpenSans", sans-serif;
  font-size: 28px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #b6c0cd;
}

.new-note {
  width:100%;
  height:30%;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(159, 170, 185, 0.2);
  background-color: #f5f8fb;
  opacity: .7;
}

.note-header {
  font-family: "OpenSans", sans-serif;
  font-size: 28px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #b6c0cd;
}

.info-label {
  font-family: "OpenSans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #474e58;
}

.supplemental-info {
  font-family: "OpenSans", sans-serif;
  font-size: 14px;
  color: black;
  height:100%;
  width:100%;
  border-radius: 2px;
  border: solid 1px #b6c0cd;
  background-color: #ffffff;
  opacity:.6;
  padding:15px;
}

.main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}


.info-wrapper {
  height:60%;
  width:100%;
  display:flex;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(159, 170, 185, 0.2);
}


.info-wrapper-top {
  width:100%;
  height:40%;
  background-color: white;
}

.info-wrapper-bottom {
  width:100%;
  height:60%;
  background-color: #f5f8fb;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.details-top {
  width: 100%;
  height: 60%;
  display:flex;
  justify-content: flex-start;
  align-items: center;
}

.details-bottom {
  width: 100%;
  height:60%;
  display:flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 35px;
}

.dropdown-item {
  min-width: 240px;

}

.dropdown-toggle::after {
  float:right;
  margin-top: 10px;
}

.dropdown-item:hover {
  cursor: pointer;
  background-color: rgba(20, 173, 168, .25);
  color: #008A70;

}

.dropdown-button {
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(159, 170, 185, 0.2);
  border: solid 1px #b6c0cd;
  background-color: #ffffff;
  height: 40px;
  min-width: 240px;
  text-align: left;
  opacity: .7;
}


.info-box {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 25px;
  box-sizing: border-box;
  height:100%;
  width:100%;
}


.info-detail, .info-label {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

}

.info-detail {
  font-family: "OpenSans", sans-serif;
  font-size: 28px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #b6c0cd;
}


.info-label {
  font-family: "OpenSans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #474e58;
}

.save-button {
  background-color: #008a70;
  color:white;
  border-radius: 0;
}
