.input-container {
  display:flex;
  justify-content: flex-end;

}

.form-control {
  border:none;
}

.search-container {
  display:flex;
  justify-content: center;
  margin-right: 10px;
  border: 1px solid #ced4da;
}

.search-button {
  border-left: 1px solid #ced4da;
}

.fa-search {
  color: cornflowerblue;
  opacity: .6;
}

.search-button {
  background-color:white;
}

.new-ticket-button {
  color:white;
  border-radius: 2px;
  background-color: #008a70;
}
