.title-content {
  display:flex;
  align-items: center;
  justify-content: flex-end;

}

.info-box {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 50px;
  box-sizing: border-box;
  height:50%;
  width:100%;
}




.info-detail, .info-label {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

}

.info-detail {
  font-family: "OpenSans", sans-serif;
  font-size: 28px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #b6c0cd;
}

.new-note {
  width:100%;
  height:30%;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(159, 170, 185, 0.2);
  background-color: #f5f8fb;
  opacity: .7;
}

.note-header {
  font-family: "OpenSans", sans-serif;
  font-size: 28px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #b6c0cd;
}

.new-note-area {
  width:100%;
  height:80%;
  border-radius: 2px;
  border: solid 1px #b6c0cd;
  background-color: #ffffff;
  margin: 10px 0;
  padding: 10px;
}

.submit-button {
  color:white;
  height: 50px;
  border-radius: 2px;
  background-color: #6d8cb6;
  text-align: center;
  display:flex;
  justify-content: center;
  align-items: center;
  opacity: .7;
  transition: all .5s;
  &:hover {
    opacity: 1;
  }
}

.scrollable {
  overflow-y: auto;
  width:100%;
}

.info-label {
  font-family: "OpenSans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #474e58;
}

.supplemental-info {
  font-family: "OpenSans", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9faab9;
  overflow-y: auto;
  max-height: 50%;
}


.left {
  height: 100%;
  width: 66%;
}

.right {
  height: 100%;
  width: 32%;
  overflow-y: auto;

  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

}

.main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}


.info-wrapper {
  height:65%;
  width:100%;
  display:flex;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(159, 170, 185, 0.2);
}

.info-wrapper-top, .info-wrapper-bottom {
  width:100%;
  height: 50%;
}

.info-wrapper-top {
  background-color: white;
}

.info-wrapper-bottom {
  background-color: #f5f8fb;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}

.details-top {
  width: 100%;
  height: 60%;
  display:flex;
  justify-content: flex-start;
  align-items: center;
}

.details-bottom {
  width: 100%;
  height:40%;
  display:flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 35px;
}

.dropdown-item {
  min-width: 240px;

}

.dropdown-toggle::after {
  float:right;
  margin-top: 10px;
}

.dropdown-item:hover {
  cursor: pointer;
  background-color: rgba(20, 173, 168, .25);
  color: #008A70;

}

.dropdown-button {
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(159, 170, 185, 0.2);
  border: solid 1px #b6c0cd;
  background-color: #ffffff;
  height: 40px;
  min-width: 240px;
  text-align: left;
  opacity: .7;
}
