.wrapper {
  height:100%;
  width:100%;
  background-color: white;
}

input {
  width: 100%;
  border:none;

  border-radius:0;
}

.input-container {
  display:flex;
  justify-content: center;
  align-items: center;
}

.calendar-button {
  height:100%;
  color: #6d8cb6;;
  border:none;
  border-right: solid 1px #ebeef2;
  background-color: #ffffff;

  &:focus {
    box-shadow: none;

  }

}
