.login-bg {
  background: url("../../../assets/images/flowerimage.png") no-repeat center center fixed;
  background-size: cover;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  width:100%;
  height:100%;
  display:flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.username-container, .password-container, .sign-in-container {
  margin-top: 40px;
}

.form-wrapper {
  display:flex;
  flex-direction: column;
  width:50%;
}

.left {
  display:flex;
  justify-content: center;
  align-items: center;
}

.input-label {
  font-family: 'OpenSans', sans-serif;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #6d8cb6;
}

.input-field {
  width: 100%;
  height: 40px;
  border-radius: 3px;
  border: solid 1px #b6c0cd;
  background-color: #ffffff;
}

.left, .right {
  width:50%;
  height:100%;
}

.sign-in-button {
  width: 125px;
  height: 50px;
  background-color: #6d8cb6;
  border-radius: 0;
  cursor:pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: condensed;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  transition: all 1s;

}

